;ColorCorrection

add:
{
	"targetname" "aot_trust_cc"
	"StartDisabled" "0"
	"spawnflags" "1"
	"minfalloff" "-1"
	"maxfalloff" "-1"
	"filename" "materials/correction/aot_trust.raw"
	"fadeOutDuration" "0"
	"fadeInDuration" "0"
	"classname" "color_correction"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "259772"
	}
	insert:
	{
		"OnMapSpawn" "aot_trust_ccEnable0-1"
	}
}