;Colorcorrection

add:
{
	"targetname" "stalkermonolit_v8gofix1_cc"
	"StartDisabled" "0"
	"spawnflags" "1"
	"minfalloff" "-1"
	"maxfalloff" "-1"
	"filename" "materials/correction/stalker6.raw"
	"fadeOutDuration" "0"
	"fadeInDuration" "0"
	"classname" "color_correction"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "2075827"
	}
	delete:
	{
		"OnMapSpawn" "cmdCommandsay **This is a map based on the game STALKER**13-1"
		"OnMapSpawn" "cmdCommandsay **models and textures Zombie**141"
	}
	insert:
	{
		"OnMapSpawn" "stalkermonolit_v8gofix1_ccEnable01"
		"OnMapSpawn" "cmdCommandsay **This map based on the game S.T.A.L.K.E.R.**13-1"
		"OnMapSpawn" "cmdCommandsay **Models and textures by Zombie**141""
	}
}