;ColorCorrection

add:
{
	"origin" "7676 -574 680"
	"targetname" "fantasy_cc"
	"StartDisabled" "0"
	"spawnflags" "1"
	"minfalloff" "-1"
	"maxfalloff" "-1"
	"filename" "materials/correction/paramina_fantasy2_final.raw"
	"fadeOutDuration" "0"
	"fadeInDuration" "0"
	"classname" "color_correction"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Auto"
	}
	insert:
	{
		"OnSpawn" "fantasy_ccEnable0-1"
	}
}
