;ColorCorrection

add:
{
	"origin" "-6050 -700 150"
	"targetname" "cataract_t5_3_w6"
	"StartDisabled" "0"
	"spawnflags" "1"
	"minfalloff" "-1"
	"maxfalloff" "-1"
	"filename" "materials/correction/ridorana_cc3.raw"
	"fadeOutDuration" "0"
	"fadeInDuration" "0"
	"classname" "color_correction"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "1787913"
	}
	insert:
	{
		"OnMapSpawn" "cataract_t5_3_w6Enable01"
	}
}
