;ColorCorrection

add:
{
	"targetname" "djinn_cc"
	"StartDisabled" "0"
	"spawnflags" "1"
	"minfalloff" "-1"
	"maxfalloff" "-1"
	"filename" "materials/correction/djinn4.raw"
	"fadeOutDuration" "0"
	"fadeInDuration" "0"
	"classname" "color_correction"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "1644"
	}
	insert:
	{
		"OnMapSpawn" "djinn_ccEnable01"
	}
}