;ColorCorrection

add:
{
	"origin" "7500 -14100 -20"
	"targetname" "tyrannyv5_2k3_cc"
	"StartDisabled" "0"
	"spawnflags" "1"
	"minfalloff" "-1"
	"maxfalloff" "-1"
	"filename" "materials/correction/tyrannyrage_cc1.raw"
	"fadeOutDuration" "0"
	"fadeInDuration" "0"
	"classname" "color_correction"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "815089"
	}
	insert:
	{
		"OnMapSpawn" "tyrannyv5_2k3_ccEnable01"
	}
}
