;ColorCorrection

add:
{
	"origin" "13850 7000 11750"
	"targetname" "cosmocanyon_v5k_fix_cc"
	"StartDisabled" "0"
	"spawnflags" "1"
	"minfalloff" "-1"
	"maxfalloff" "-1"
	"filename" "materials/correction/cosmo_cc1.raw"
	"fadeOutDuration" "0"
	"fadeInDuration" "0"
	"classname" "color_correction"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "4007439"
	}
	insert:
	{
		"OnMapSpawn" "cosmocanyon_v5k_fix_ccEnable01"
	}
}