;ColorCorrection

add:
{
	"targetname" "stalkerultimate_v4_9_cc"
	"StartDisabled" "0"
	"spawnflags" "1"
	"minfalloff" "-1"
	"maxfalloff" "-1"
	"filename" "materials/correction/stalkerultimate2.raw"
	"fadeOutDuration" "0"
	"fadeInDuration" "0"
	"classname" "color_correction"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "1276"
	}
	delete:
	{
		"OnMapSpawn" "serverCommandsay **This is a map based on the game STALKER**13-1"
		"OnMapSpawn" "serverCommandsay **The map isn't eazy. It needs good ZE skills and good teamplay**15-1"
	}
	insert:
	{
		"OnMapSpawn" "stalkerultimate_v4_9_ccEnable01"
		"OnMapSpawn" "serverCommandsay **This map based on the game S.T.A.L.K.E.R.**13-1"
		"OnMapSpawn" "serverCommandsay **The map isn't easy. It needs good ZE skills and good teamplay**15-1"
	}
}