<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "99732276-65ec-421b-bf5f-14b46e3eac2a"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionCurvesOp"
		{
			"id" "elementid" "0afd4cb8-ec35-4b3b-ac0c-257f790958e2"
			"blendFactor" "float" "0.6274510026"
			"channelMask" "int" "7"
			"controlPoints" "vector3_array" 
			[
				"0 0 0",
				"0 0 0",
				"0.2513088882 0.0942408442 0",
				"0.7801046968 0.6125654578 0",
				"1 1 0",
				"1 1 0"
			]
			"enabled" "bool" "1"
			"name" "string" "curves"
		},
		"CDmeColorCorrectionSelectedHSVOp"
		{
			"id" "elementid" "b1d80786-1957-4519-b28b-afb446664f1e"
			"blendFactor" "float" "1"
			"colorize" "bool" "0"
			"deltaHSV" "vector3" "10 0.3137255013 -0.0392156877"
			"enabled" "bool" "1"
			"fuzziness" "float" "0"
			"invertSelection" "bool" "0"
			"name" "string" "hsv"
			"selectedHSVs" "vector3_array" 
			[
			]
			"selectedRGBs" "vector3_array" 
			[
			]
			"selectionMethod" "int" "1"
			"tolerance" "float" "0.2000000179"
		}
	]
}

