<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "58b73eda-8812-4e39-b821-2645ce7d63ed"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionCurvesOp"
		{
			"id" "elementid" "fb1437dc-8178-41af-9e09-e94bda7f37f7"
			"blendFactor" "float" "1"
			"channelMask" "int" "7"
			"controlPoints" "vector3_array" 
			[
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0.272251308 0.1832460761 0",
				"0.6806282997 0.6335078478 0",
				"1 1 0",
				"1 1 0",
				"1 1 0",
				"1 1 0"
			]
			"enabled" "bool" "1"
			"name" "string" "curves"
		},
		"CDmeColorCorrectionSelectedHSVOp"
		{
			"id" "elementid" "79e92e28-21ef-4659-bce2-9dda234addd2"
			"blendFactor" "float" "1"
			"colorize" "bool" "0"
			"deltaHSV" "vector3" "5 0.1960784495 -0.0588235334"
			"enabled" "bool" "1"
			"fuzziness" "float" "0"
			"invertSelection" "bool" "0"
			"name" "string" "hsv"
			"selectedHSVs" "vector3_array" 
			[
			]
			"selectedRGBs" "vector3_array" 
			[
			]
			"selectionMethod" "int" "1"
			"tolerance" "float" "0.2000000179"
		}
	]
}

