<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "c92aae15-b698-4b98-b36d-2c659373e65c"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionCurvesOp"
		{
			"id" "elementid" "834006eb-f093-4336-8672-1ce670b632ec"
			"blendFactor" "float" "0.6862745285"
			"channelMask" "int" "7"
			"controlPoints" "vector3_array" 
			[
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0.3193717301 0.1884816885 0",
				"0.6806282997 0.6544502974 0",
				"1 1 0",
				"1 1 0",
				"1 1 0",
				"1 1 0"
			]
			"enabled" "bool" "1"
			"name" "string" "curves"
		},
		"CDmeColorCorrectionSelectedHSVOp"
		{
			"id" "elementid" "59a07d35-33e3-4f50-8402-5d34fe23dfb9"
			"blendFactor" "float" "0.7764706612"
			"colorize" "bool" "0"
			"deltaHSV" "vector3" "5 0.2941176593 0"
			"enabled" "bool" "1"
			"fuzziness" "float" "0"
			"invertSelection" "bool" "1"
			"name" "string" "hsv"
			"selectedHSVs" "vector3_array" 
			[
			]
			"selectedRGBs" "vector3_array" 
			[
			]
			"selectionMethod" "int" "1"
			"tolerance" "float" "0.2000000179"
		}
	]
}

