<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "4d3c47a4-6668-4387-be99-e0d83587f101"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionSelectedHSVOp"
		{
			"id" "elementid" "a94d810c-c1e7-4070-8f87-5104b87c7f2c"
			"blendFactor" "float" "1"
			"colorize" "bool" "0"
			"deltaHSV" "vector3" "175 0.392156899 -0.4705882668"
			"enabled" "bool" "1"
			"fuzziness" "float" "0"
			"invertSelection" "bool" "1"
			"name" "string" "HSV"
			"selectedHSVs" "vector3_array" 
			[
				"-1 0 0"
			]
			"selectedRGBs" "vector3_array" 
			[
				"0 0 0"
			]
			"selectionMethod" "int" "1"
			"tolerance" "float" "0.2000000179"
		}
	]
}

