<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "12bd2ff2-c4d5-4a76-aa63-598a01bc7fc8"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionSelectedHSVOp"
		{
			"id" "elementid" "61f9bd20-0b0e-430e-9a53-938f0f34e842"
			"blendFactor" "float" "1"
			"colorize" "bool" "0"
			"deltaHSV" "vector3" "175 -0.0745098069 0.0431372561"
			"enabled" "bool" "1"
			"fuzziness" "float" "0"
			"invertSelection" "bool" "0"
			"name" "string" "HSV"
			"selectedHSVs" "vector3_array" 
			[
				"-1 0 0"
			]
			"selectedRGBs" "vector3_array" 
			[
				"0 0 0"
			]
			"selectionMethod" "int" "1"
			"tolerance" "float" "1"
		},
		"CDmeColorCorrectionCurvesOp"
		{
			"id" "elementid" "d165378d-e170-42f3-a217-178f4f1c0c8b"
			"blendFactor" "float" "1"
			"channelMask" "int" "7"
			"controlPoints" "vector3_array" 
			[
				"0.0052356021 0.1099476218 0",
				"0.2251308858 0.3350785375 0",
				"0.9424083829 0.9371727705 0",
				"0.9476439953 0.9319371581 0",
				"1 1 0"
			]
			"enabled" "bool" "1"
			"name" "string" "curve"
		}
	]
}

