<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "14853cce-4843-419a-8d00-1bac64f1e8e5"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionSelectedHSVOp"
		{
			"id" "elementid" "c82f67f2-8c09-40d4-a7a9-7d98a0218b13"
			"blendFactor" "float" "1"
			"colorize" "bool" "0"
			"deltaHSV" "vector3" "175 0.1176470667 0"
			"enabled" "bool" "1"
			"fuzziness" "float" "0"
			"invertSelection" "bool" "1"
			"name" "string" "HSV"
			"selectedHSVs" "vector3_array" 
			[
				"-1 0 0"
			]
			"selectedRGBs" "vector3_array" 
			[
				"0 0 0"
			]
			"selectionMethod" "int" "1"
			"tolerance" "float" "0.2000000179"
		}
	]
}

