<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "cc495e6a-8b4c-473b-85ca-8ffabefdfcb5"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionCurvesOp"
		{
			"id" "elementid" "59343208-b762-431b-8c71-2afd547efa7e"
			"blendFactor" "float" "1"
			"channelMask" "int" "7"
			"controlPoints" "vector3_array" 
			[
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0.3403141499 0.4869109988 0",
				"0.5706806183 0.6073298454 0",
				"0.7905759215 0.7382198572 0",
				"1 1 0",
				"1 1 0",
				"1 1 0",
				"1 1 0"
			]
			"enabled" "bool" "1"
			"name" "string" "Curve"
		},
		"CDmeColorCorrectionSelectedHSVOp"
		{
			"id" "elementid" "d29c7673-fa18-4540-98a6-0811ee9a3127"
			"blendFactor" "float" "0.784313798"
			"colorize" "bool" "0"
			"deltaHSV" "vector3" "-5 0.392156899 -0.0588235334"
			"enabled" "bool" "1"
			"fuzziness" "float" "0"
			"invertSelection" "bool" "0"
			"name" "string" "HSV"
			"selectedHSVs" "vector3_array" 
			[
			]
			"selectedRGBs" "vector3_array" 
			[
			]
			"selectionMethod" "int" "1"
			"tolerance" "float" "0.2000000179"
		},
		"CDmeColorCorrectionColorBalanceOp"
		{
			"id" "elementid" "7aa8a38b-f392-4629-a466-8929a3bb64d8"
			"blendFactor" "float" "0.3137255013"
			"cyanRedBalance" "float_array" 
			[
				"0",
				"-40",
				"-10"
			]
			"enabled" "bool" "1"
			"magentaGreenBalance" "float_array" 
			[
				"0",
				"-30",
				"10"
			]
			"name" "string" "color"
			"preserveLuminosity" "bool" "0"
			"yellowBlueBalance" "float_array" 
			[
				"0",
				"20",
				"10"
			]
		}
	]
}

