<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "164dce20-d006-4050-8abb-e4f10c8a0136"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionCurvesOp"
		{
			"id" "elementid" "f611a27a-7605-4102-97de-d7f15e3cb6d3"
			"blendFactor" "float" "0.784313798"
			"channelMask" "int" "7"
			"controlPoints" "vector3_array" 
			[
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0.3141361177 0.5078533888 0",
				"0.4973821938 0.7068063021 0",
				"0.6387434602 0.9162303805 0",
				"0.6439790726 0.9057591558 0",
				"1 1 0",
				"1 1 0",
				"1 1 0",
				"1 1 0"
			]
			"enabled" "bool" "1"
			"name" "string" "Curve"
		},
		"CDmeColorCorrectionSelectedHSVOp"
		{
			"id" "elementid" "8ce33175-6c96-47b6-90cf-c69f79b31951"
			"blendFactor" "float" "0.784313798"
			"colorize" "bool" "0"
			"deltaHSV" "vector3" "-5 0.392156899 -0.0588235334"
			"enabled" "bool" "1"
			"fuzziness" "float" "0"
			"invertSelection" "bool" "0"
			"name" "string" "HSV"
			"selectedHSVs" "vector3_array" 
			[
			]
			"selectedRGBs" "vector3_array" 
			[
			]
			"selectionMethod" "int" "1"
			"tolerance" "float" "0.2000000179"
		},
		"CDmeColorCorrectionColorBalanceOp"
		{
			"id" "elementid" "3930df5f-a4d2-45c3-bb1a-01dfceffbeab"
			"blendFactor" "float" "0.3137255013"
			"cyanRedBalance" "float_array" 
			[
				"0",
				"-40",
				"-10"
			]
			"enabled" "bool" "1"
			"magentaGreenBalance" "float_array" 
			[
				"0",
				"-30",
				"10"
			]
			"name" "string" "color"
			"preserveLuminosity" "bool" "0"
			"yellowBlueBalance" "float_array" 
			[
				"0",
				"20",
				"10"
			]
		}
	]
}

