<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "3634f9a1-7a5d-4ec5-baf5-a658751d2a06"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionCurvesOp"
		{
			"id" "elementid" "e173e63e-144e-4054-9faa-058d1cd372b5"
			"blendFactor" "float" "1"
			"channelMask" "int" "7"
			"controlPoints" "vector3_array" 
			[
				"0 0 0",
				"0 0 0",
				"0.2879581153 0.397905767 0",
				"0.6073298454 0.7539266944 0",
				"1 1 0",
				"1 1 0"
			]
			"enabled" "bool" "1"
			"name" "string" "curves"
		},
		"CDmeColorCorrectionSelectedHSVOp"
		{
			"id" "elementid" "00af9e78-4b27-4d65-82b2-ec8ba0312e93"
			"blendFactor" "float" "1"
			"colorize" "bool" "0"
			"deltaHSV" "vector3" "-10 0.2352941334 -0.0392156877"
			"enabled" "bool" "1"
			"fuzziness" "float" "0"
			"invertSelection" "bool" "0"
			"name" "string" "hsv"
			"selectedHSVs" "vector3_array" 
			[
			]
			"selectedRGBs" "vector3_array" 
			[
			]
			"selectionMethod" "int" "1"
			"tolerance" "float" "0.2000000179"
		},
		"CDmeColorCorrectionLevelsOp"
		{
			"id" "elementid" "d9be224b-6108-45d4-a3da-4fa7f6ac6a11"
			"blendFactor" "float" "1"
			"channelMask" "int" "4"
			"enabled" "bool" "1"
			"maxInputLevel" "float" "1"
			"maxOutputLevel" "float" "1"
			"midInputLevel" "float" "0.4235294461"
			"minInputLevel" "float" "0"
			"minOutputLevel" "float" "0"
			"name" "string" "level"
		}
	]
}

