<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "b7d10300-d231-4ed8-8198-591024980e5c"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionSelectedHSVOp"
		{
			"id" "elementid" "916df139-fe5a-4469-8171-3d572eddbaba"
			"blendFactor" "float" "1"
			"colorize" "bool" "0"
			"deltaHSV" "vector3" "-10 0.392156899 0.0196078438"
			"enabled" "bool" "1"
			"fuzziness" "float" "0"
			"invertSelection" "bool" "0"
			"name" "string" "HSV"
			"selectedHSVs" "vector3_array" 
			[
			]
			"selectedRGBs" "vector3_array" 
			[
			]
			"selectionMethod" "int" "1"
			"tolerance" "float" "0.2000000179"
		},
		"CDmeColorCorrectionCurvesOp"
		{
			"id" "elementid" "3e6022ff-9bff-40fc-a444-0a5a73d01342"
			"blendFactor" "float" "0.5490196347"
			"channelMask" "int" "7"
			"controlPoints" "vector3_array" 
			[
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0.3350785375 0.4031413794 0",
				"0.649214685 0.5706806183 0",
				"0.8481675386 0.6701570749 0",
				"1 1 0",
				"1 1 0",
				"1 1 0",
				"1 1 0",
				"1 1 0"
			]
			"enabled" "bool" "1"
			"name" "string" "Curve"
		},
		"CDmeColorCorrectionColorBalanceOp"
		{
			"id" "elementid" "a64e170a-7543-4ad8-9614-5794d2c64093"
			"blendFactor" "float" "1"
			"cyanRedBalance" "float_array" 
			[
				"0",
				"-5",
				"-5"
			]
			"enabled" "bool" "1"
			"magentaGreenBalance" "float_array" 
			[
				"0",
				"-5",
				"-5"
			]
			"name" "string" "Color"
			"preserveLuminosity" "bool" "1"
			"yellowBlueBalance" "float_array" 
			[
				"-5",
				"5",
				"5"
			]
		}
	]
}

