<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "fd514c40-478f-4ff9-b6cc-b924afaa52a1"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionCurvesOp"
		{
			"id" "elementid" "a6f3e69d-40f5-4c2c-b2c7-6e17bcb149a6"
			"blendFactor" "float" "0.8235294819"
			"channelMask" "int" "7"
			"controlPoints" "vector3_array" 
			[
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0.3141361177 0.5078533888 0",
				"0.4136125743 0.7905759215 0",
				"0.6387434602 0.9162303805 0",
				"0.6387434602 0.9057591558 0",
				"1 1 0",
				"1 1 0",
				"1 1 0",
				"1 1 0",
				"1 1 0",
				"1 1 0"
			]
			"enabled" "bool" "1"
			"name" "string" "Curve"
		},
		"CDmeColorCorrectionSelectedHSVOp"
		{
			"id" "elementid" "2bed8ae6-a02b-4e1b-93e2-ba1028ba0bf0"
			"blendFactor" "float" "1"
			"colorize" "bool" "0"
			"deltaHSV" "vector3" "-5 0.4901961088 -0.0588235334"
			"enabled" "bool" "1"
			"fuzziness" "float" "0"
			"invertSelection" "bool" "0"
			"name" "string" "HSV"
			"selectedHSVs" "vector3_array" 
			[
			]
			"selectedRGBs" "vector3_array" 
			[
			]
			"selectionMethod" "int" "1"
			"tolerance" "float" "0.2000000179"
		},
		"CDmeColorCorrectionColorBalanceOp"
		{
			"id" "elementid" "78b90595-d943-4cfb-8259-900a9543539c"
			"blendFactor" "float" "0.2745098174"
			"cyanRedBalance" "float_array" 
			[
				"0",
				"-40",
				"-10"
			]
			"enabled" "bool" "1"
			"magentaGreenBalance" "float_array" 
			[
				"0",
				"-30",
				"10"
			]
			"name" "string" "color"
			"preserveLuminosity" "bool" "0"
			"yellowBlueBalance" "float_array" 
			[
				"0",
				"20",
				"10"
			]
		}
	]
}

