<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "72619606-da08-412b-9adf-458a51ae6525"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionSelectedHSVOp"
		{
			"id" "elementid" "cfdd5f3d-5d98-4006-b051-9f35f86d8b87"
			"blendFactor" "float" "0.784313798"
			"colorize" "bool" "0"
			"deltaHSV" "vector3" "-10 0.392156899 -0.1176470667"
			"enabled" "bool" "1"
			"fuzziness" "float" "0"
			"invertSelection" "bool" "0"
			"name" "string" "HSV"
			"selectedHSVs" "vector3_array" 
			[
			]
			"selectedRGBs" "vector3_array" 
			[
			]
			"selectionMethod" "int" "1"
			"tolerance" "float" "0.2000000179"
		},
		"CDmeColorCorrectionCurvesOp"
		{
			"id" "elementid" "e185c759-a10f-432a-862f-f5a5a11a218f"
			"blendFactor" "float" "0.392156899"
			"channelMask" "int" "7"
			"controlPoints" "vector3_array" 
			[
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0.5549738407 0.1151832342 0",
				"0.8115183115 0.2931936979 0",
				"0.8115183115 0.2984293103 0",
				"0.895287931 0.5863873959 0",
				"1 1 0",
				"1 1 0",
				"1 1 0",
				"1 1 0"
			]
			"enabled" "bool" "1"
			"name" "string" "Curve"
		}
	]
}

