<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "929d4887-3c5f-463b-b156-52e3e49b9db3"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionSelectedHSVOp"
		{
			"id" "elementid" "39fee12d-c5fb-4fad-8229-df48fb88ef4c"
			"blendFactor" "float" "0.6274510026"
			"colorize" "bool" "0"
			"deltaHSV" "vector3" "10 0.1176470667 -0.1372549087"
			"enabled" "bool" "1"
			"fuzziness" "float" "0"
			"invertSelection" "bool" "0"
			"name" "string" "HSV"
			"selectedHSVs" "vector3_array" 
			[
			]
			"selectedRGBs" "vector3_array" 
			[
			]
			"selectionMethod" "int" "1"
			"tolerance" "float" "0.2000000179"
		},
		"CDmeColorCorrectionCurvesOp"
		{
			"id" "elementid" "f8b0731e-4d56-4781-8dc1-16ade5ce0cab"
			"blendFactor" "float" "0.5882353187"
			"channelMask" "int" "7"
			"controlPoints" "vector3_array" 
			[
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0.5916230083 0.2617800832 0",
				"0.8586387634 0.5287958384 0",
				"1 1 0",
				"1 1 0",
				"1 0.9947643876 0",
				"1 1 0",
				"1 1 0",
				"1 1 0",
				"1 0.9842932224 0",
				"1 0.9895287752 0",
				"1 1 0",
				"1 1 0"
			]
			"enabled" "bool" "1"
			"name" "string" "Curve"
		},
		"CDmeColorCorrectionColorBalanceOp"
		{
			"id" "elementid" "fd7c54ce-7ba8-4331-a260-5a42ddd63202"
			"blendFactor" "float" "1"
			"cyanRedBalance" "float_array" 
			[
				"0",
				"10",
				"-10"
			]
			"enabled" "bool" "1"
			"magentaGreenBalance" "float_array" 
			[
				"0",
				"0",
				"0"
			]
			"name" "string" "Color"
			"preserveLuminosity" "bool" "1"
			"yellowBlueBalance" "float_array" 
			[
				"0",
				"0",
				"10"
			]
		}
	]
}

