<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "80f83e28-d772-441b-bac4-6739f0690f80"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionCurvesOp"
		{
			"id" "elementid" "f9b6f03b-43b0-44d6-9282-9c02b1d6f4b5"
			"blendFactor" "float" "1"
			"channelMask" "int" "7"
			"controlPoints" "vector3_array" 
			[
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0.3612565398 0.4816753864 0",
				"0.5026177764 0.6492146254 0",
				"0.6910994649 0.853403151 0",
				"1 1 0",
				"1 1 0",
				"1 1 0",
				"1 1 0",
				"1 1 0"
			]
			"enabled" "bool" "1"
			"name" "string" "Curve"
		},
		"CDmeColorCorrectionSelectedHSVOp"
		{
			"id" "elementid" "7c233296-e9a7-47fc-98eb-d91944fa4a74"
			"blendFactor" "float" "1"
			"colorize" "bool" "0"
			"deltaHSV" "vector3" "5 0.4705882668 -0.0509803966"
			"enabled" "bool" "1"
			"fuzziness" "float" "0"
			"invertSelection" "bool" "0"
			"name" "string" "HSV"
			"selectedHSVs" "vector3_array" 
			[
			]
			"selectedRGBs" "vector3_array" 
			[
			]
			"selectionMethod" "int" "1"
			"tolerance" "float" "0.2000000179"
		},
		"CDmeColorCorrectionColorBalanceOp"
		{
			"id" "elementid" "381efe2d-1117-4b8a-b956-ff4bb74b038d"
			"blendFactor" "float" "0.1176470667"
			"cyanRedBalance" "float_array" 
			[
				"0",
				"-20",
				"-10"
			]
			"enabled" "bool" "1"
			"magentaGreenBalance" "float_array" 
			[
				"0",
				"-20",
				"-10"
			]
			"name" "string" "color"
			"preserveLuminosity" "bool" "0"
			"yellowBlueBalance" "float_array" 
			[
				"0",
				"15",
				"5"
			]
		}
	]
}

